<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="git.domen.io">
    <meta name="description" content="бесплатные игры от git.domen.io">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="class_favicon_2.png">

    <title>Бесплатные игры</title>
</head>
<body>
    <header>
        <div class="class_header_1">Бесплатные игры 🎁
            <div class="class_1"></div>
            <div class="class_2"></div>
            <div class="class_3"></div>
            <div class="class_4"></div>
            <div class="class_5"></div>
            <div class="class_6"></div>
            <div class="class_7"></div>
            <div class="class_8"></div>
            <div class="class_9"></div>
            <div class="class_10"></div>
            <div class="class_11"></div>
            <div class="class_12"></div>
            <div class="class_13"></div>
            <div class="class_14"></div>
        </div>
    </header>
    <div class="x_1"></div>
    <main>
        <section>
            <artecle class="class_article_1 s" title="GTA 5">
                <a href="index (2).html" target="_blank"><div class="class_15"></div></a>
            </artecle>
            <artecle class="class_article_2 s">NaN</artecle>
            <artecle class="class_article_3 s">NaN</artecle>
            <artecle class="class_article_4 s">NaN</artecle>
            <artecle class="class_article_5 s">NaN</artecle>
            <artecle class="class_article_6 s">NaN</artecle>
            <artecle class="class_article_7 s">NaN</artecle>
            <artecle class="class_article_8 s">NaN</artecle>
            <artecle class="class_article_9 s">NaN</artecle>
            <artecle class="class_article_10 s">NaN</artecle>
        </section>
    </main>
    <div class="x_1"></div>
    <details class="details_1">
        <summary>Знакомства с сайтом</summary>
        <div>Добро пожаловать на наш сайт, где вы можете играть в разнообразные игры совершенно бесплатно. Мы тщательно отбираем каждый проект, загружая только с проверенных и надёжных платформ, а также проводим полную антивирусную проверку, чтобы обеспечить вашу безопасность. Наслаждайтесь качественным игровым опытом без лишних забот !</div>
    </details>
    <br>
    <footer>
        <div class="class_footer_1">
            <div class="class_25">Контакты</div>
            <hr>
            <address>
                <div class="class_address_1">
                    <a href="">git.domen.io@gmail.com</a>
                    <img src="class_favicon_1.png" alt="Картина" width="50">
                </div>
                <hr>
                <div class="class_address_2">
                    <a href="">@Denil_man</a>
                    <img src="class_favicon_3.png" alt="Картина" width="50">
                </div>
                <hr>
                <div class="class_address_3">
                    <a href="">502706050</a>
                    <img src="class_favicon_4.png" alt="Картина" width="50">
                </div>
            </address>
        </div>
    </footer>
</body>
</html>